@media (min-width:801px){
    width:100%;
}
.icon{
    width: 100%;
    background-color: green;
    overflow: auto;
    position: sticky;
}
.icon a{
    float: right;
    width: 5px;
    margin: 5px;
    color:white;
    font-size: 20px;
    text-align: center;
    padding: 10px 45px 10px 10px;
    border: 3px  solid white;
}
.hero-image{
    height: 100%;
    width: 100%;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text{
    bottom: 30%;
    left: 10%;
    right: 10%;
    text-align: center;
    position: absolute;
    font-family: 'Times New Roman', Times, serif;

}
h1{
    border: 2px solid white;
    padding: 10px 80px;
    position: relative;
    border-radius: 2px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px; 
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    background-color: green;
    letter-spacing: 2px;

}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
nav ul{
    display: flex;
}
nav a:hover{
    background-color: black;
    transition: all 0.4s ease;
}
nav.active a{
    background-color: black;
    transition: all 0.4s ease;


}
nav ul li a{
    margin: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 20px;
    font-weight: 700;
}
.about-us{
    height:20%;
    width:15%;
    display:inline-block;
    margin:0px 0px 15px 15px;
    text-align: center;
    float:left;
    position:relative;
    line-height: 15px;
}
.clients{
    height:20%;
    width:15%;
    left:10%;
    display: inline-block;
    text-align:center;
    float:center;
    position:relative;
    line-height: 15px;
}
.consultation{
    height:20%;
    width:15%;
    display: inline-block;
    left:20%;
    text-align:center;
    float:center;
    position:relative;
    line-height:15px;
}
.writeletter{
    height:20%;
    width:15%;
    display: inline-block;
    right:10%;
    text-align:center;
    float:right;
    position:relative;
    line-height:15px;
}
.photogrid{
    box-sizing: border-box;
    text-align: center;
}
.photos{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    align-items: stretch;
    justify-content: center;

}
.photos img{
    max-width: 100%;
    border: 1px solid;
    box-shadow: 2px 2px 6px 0px;
    float: left;
}
.outlin{
    border: 2px solid #000000;
    margin: 10px;
    padding: 10px 80px;
    text-align: center;
    background-color: lightblue;
}
.footer{
    text-align: center;
    border: 2px solid black;
    margin:10px;
    padding: 10px 80px;
    background-color: green;
}

